# slidescreen-nytimes

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  NytimesPlugin.ipr  README.md  build.xml  default.properties
res/raw/: nytimestest.json
res/values/: strings.xml
src/com/nytimes/slidescreen/: NytimesContentProvider.java  NytimesPluginReceiver.java  TestActivity.java
src/com/nytimes/slidescreenplugin/: NytimesContentProvider.java  NytimesPluginReceiver.java  TestActivity.java
src/org/developerworks/android/: BaseFeedParser.java  Message.java  RssHandler.java
